# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /employer-contribution                        controllers.EmployerContributionController.onPageLoad(mode: Mode = NormalMode)
POST       /employer-contribution                        controllers.EmployerContributionController.onSubmit(mode: Mode = NormalMode)
GET        /change-employer-contribution                  controllers.EmployerContributionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-employer-contribution                  controllers.EmployerContributionController.onSubmit(mode: Mode = CheckMode)
