checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Claim for your work related professional subscriptions
index.heading = Claim for your work related professional subscriptions
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Claim for your work related professional subscriptions
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

technicalDifficulties.pageTitle = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.message = Try again in a few minutes. We did not save your answers.

sameAmountAllYears.title = Is this the same for all years?
sameAmountAllYears.heading = Is this the same for all years?
sameAmountAllYears.checkYourAnswersLabel = Is this the same for all years?
sameAmountAllYears.error.required = Select yes if this the same for all years

updateYourEmployerInformation.title = You need to update your employer information
updateYourEmployerInformation.heading = You need to update your employer information
updateYourEmployerInformation.heading.para1 = You can still complete this claim but you must update your employer information with HMRC when you have finished.
updateYourEmployerInformation.heading.para2 = After you have completed this claim, we will tell you how to do this.

subscriptionAmount.title = How much do you pay for this professional subscription per year?
subscriptionAmount.heading = How much do you pay for this professional subscription per year?
subscriptionAmount.checkYourAnswersLabel = How much do you pay for this professional subscription per year?
subscriptionAmount.error.nonNumeric = Enter how much do you pay for this professional subscription per year using numbers
subscriptionAmount.error.required = Enter how much you pay for this professional subscription per year
subscriptionAmount.error.wholeNumber = Enter how much you pay for this professional subscription per year using whole numbers
subscriptionAmount.error.outOfRange = Subscription amount must be between {0} and {1}
subscriptionAmount.paragraph1 = Enter the amount of fees or subscriptions you paid for {0}.
subscriptionAmount.paragraph2 = Enter the full annual amount, even if you pay monthly. Do not include any amounts your employer pays directly to the organisation on your behalf.

updateYourAddress.title = You need to update your address
updateYourAddress.heading = You need to update your address
updateYourAddress.paragraph1 = You can still complete this claim, but HMRC will not be able to send you any letters or amounts due unless you update your address.
updateYourAddress.paragraph2 = After you have completed this claim, we will tell you how to do this.

addAnotherSubscription.title = Do you want to add another professional subscription?
addAnotherSubscription.heading = Do you want to add another professional subscription?
addAnotherSubscription.checkYourAnswersLabel = Do you want to add another professional subscription?
addAnotherSubscription.error.required = Select yes if you want to add another professional subscription

expensesEmployerPaid.title = How much does your employer give you for this per year?
expensesEmployerPaid.heading = How much does your employer give you for this per year?
expensesEmployerPaid.checkYourAnswersLabel = How much does your employer give you for this per year?
expensesEmployerPaid.error.nonNumeric = Enter how much your employer gives you for this per year using numbers
expensesEmployerPaid.error.required = Enter how much your employer gives you for this per year
expensesEmployerPaid.error.wholeNumber = Enter how much your employer gives you for this per year using whole numbers
expensesEmployerPaid.error.outOfRange = Employer contribution must be between {0} and {1}
expensesEmployerPaid.paragraph1 = You cannot claim for any amounts that your employer has already paid back.
expensesEmployerPaid.paragraph2 = Enter the amount of fees or subscriptions your employer paid back to you for {0}.

taxYearSelection.title = Which tax years do you want to claim professional subscriptions for?
taxYearSelection.heading = Which tax years do you want to claim professional subscriptions for?
taxYearSelection.currentYear = 6 April {0} to 5 April {1} (the current tax year)
taxYearSelection.currentYearMinus1 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus2 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus3 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus4 = 6 April {0} to 5 April {1}
taxYearSelection.checkYourAnswersLabel = Which tax years do you want to claim professional subscriptions for?
taxYearSelection.error.required = Select which tax years you want to claim professional subscriptions for
taxYearSelection.currentAndPrevious = You can claim for the current tax year and previous 4 tax years.
taxYearSelection.notPaidFullAmount = Even if you have not paid the full annual amount, you can still claim for the current tax year.

yourAddress.title = Is this your address?
yourAddress.heading = Is this your address?
yourAddress.label = Is {0} your address?
yourAddress.checkYourAnswersLabel = Is this your address?
yourAddress.error.required = Select yes if this is your address

employerContribution.title = Has your employer paid back anything to you for this professional subscription?
employerContribution.heading = Has your employer paid back anything to you for this professional subscription?
employerContribution.checkYourAnswersLabel = Has your employer paid back anything to you for this professional subscription?
employerContribution.error.required = Select yes if your employer has paid back anything to you for this professional subscription

whichSubscription.title = Which professional subscription do you want to claim for?
whichSubscription.heading = Which professional subscription do you want to claim for?
whichSubscription.checkYourAnswersLabel = Which professional subscription do you want to claim for?
whichSubscription.error.required = Enter which professional subscription you want to claim for
whichSubscription.hint1 = Enter the full name of the institute, organisation or society.
whichSubscription.hint2 = For example, enter 'Nursing and Midwifery Council' instead of 'NMC'.

yourEmployer.title = Is your employer shown?
yourEmployer.heading = Is your employer shown?
yourEmployer.label = Was your employer shown?
yourEmployer.checkYourAnswersLabel = Is your employer shown?
yourEmployer.error.required = Select yes if your employer is shown

contactUs.title = You cannot make this change online
contactUs.heading = You cannot make this change online
contactUs.provideMoreInformation = You need to {0} to provide more information so that we can complete this claim.
contactUs.provideMoreInformation.link = contact HMRC

claimAmount.title = You can claim back the tax you pay on your professional subscription fees
claimAmount.heading = You can claim back the tax you pay on your professional subscription fees
claimAmount.claimAmount = The amount you can claim back will increase your tax-free Personal Allowance by £{0}.
claimAmount.employerContribution = This is based on the £{0} you paid for your fees, minus the £{1} your employer has already paid back.
claimAmount.claimAmountDescription = The actual amount you can claim back depends on the rate of tax you pay, and where you live in the UK.
claimAmount.englandHeading = Taxpayers in England, Northern Ireland and Wales
claimAmount.scotlandHeading = Taxpayers in Scotland
claimAmount.basicRate = You will get £{0} of this £{1} per year if you are a basic rate ({2}%) taxpayer.
claimAmount.higherRate = You will get £{0} of this £{1} per year if you are a higher rate ({2}%) taxpayer.
claimAmount.starterRate = You will get £{0} of this £{1} per year if you are a starter rate ({2}%) taxpayer.
claimAmount.intermediateRate = You will get £{0} of this £{1} per year if you are a intermediate rate ({2}%) taxpayer.

confirmation.title = Claim completed
confirmation.heading = Claim completed

summarySubscriptions.title = summarySubscriptions
summarySubscriptions.heading = summarySubscriptions
