checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers
checkYourAnswers.editText = Change your answer
checkYourAnswers.yourDetails = Your details
checkYourAnswers.submit = Accept and claim expenses
checkYourAnswers.disclaimerHeading = Claim your expenses
checkYourAnswers.disclaimer = By claiming these expenses, you confirm the information you have provided is correct and complete to the best of your knowledge and belief.
checkYourAnswers.prosecuted = You may be prosecuted if you deliberately give incorrect or misleading information.

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.wholeNumber = Give an answer in whole numbers
error.nonNumeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Claim for your work related professional subscriptions
index.heading = Claim for your work related professional subscriptions
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Claim for your work related professional subscriptions
site.textarea.char_limit = (Limit is {0} characters)
site.amount.round.up = Round up the amount to the next whole pound, for example £12.34 rounds up to £13.
site.amount.round.down = Round the amount down to the next whole pound, for example £45.67 rounds down to £45.
site.startAgain = Restart your expenses claim

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

technicalDifficulties.pageTitle = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.message = Try again in a few minutes. We did not save your answers.

updateYourEmployerInformation.title = You need to update your employer information
updateYourEmployerInformation.heading = You need to update your employer information
updateYourEmployerInformation.heading.para1 = You can still complete this claim but you must update your employer information with HMRC when you have finished.
updateYourEmployerInformation.heading.para2 = After you have completed this claim, we will tell you how to do this.

subscriptionAmount.title = How much do you pay for this professional subscription per year?
subscriptionAmount.heading = How much do you pay for this professional subscription per year?
subscriptionAmount.checkYourAnswersLabel = How much do you pay for this professional subscription per year?
subscriptionAmount.checkYourAnswersLabel.hidden = Change how much you paid for {0} for {1}
subscriptionAmount.error.nonNumeric = Enter how much do you pay for this professional subscription per year using numbers
subscriptionAmount.error.required = Enter how much you pay for this professional subscription per year
subscriptionAmount.error.wholeNumber = Enter how much you pay for this professional subscription per year using whole numbers
subscriptionAmount.error.outOfRange = Subscription amount must be between {0} and {1}
subscriptionAmount.paragraph1 = Enter the amount of fees or subscriptions you paid for {0}.
subscriptionAmount.paragraph2 = Enter the full annual amount, even if you pay monthly. Do not include any amounts your employer pays directly to the organisation on your behalf.

updateYourAddress.title = You need to update your address
updateYourAddress.heading = You need to update your address
updateYourAddress.paragraph1 = You can still complete this claim, but HMRC will not be able to send you any letters or amounts due unless you update your address.
updateYourAddress.paragraph2 = After you have completed this claim, we will tell you how to do this.

addAnotherSubscription.title = Do you want to add another professional subscription?
addAnotherSubscription.heading = Do you want to add another professional subscription?
addAnotherSubscription.checkYourAnswersLabel = Do you want to add another professional subscription?
addAnotherSubscription.error.required = Select yes if you want to add another professional subscription

expensesEmployerPaid.title = How much does your employer give you for this per year?
expensesEmployerPaid.heading = How much does your employer give you for this per year?
expensesEmployerPaid.checkYourAnswersLabel = How much does your employer give you for this per year?
expensesEmployerPaid.checkYourAnswersLabel.hidden = Change how much your employer gave you for {0} for the period {1}.
expensesEmployerPaid.error.nonNumeric = Enter how much your employer gives you for this per year using numbers
expensesEmployerPaid.error.required = Enter how much your employer gives you for this per year
expensesEmployerPaid.error.wholeNumber = Enter how much your employer gives you for this per year using whole numbers
expensesEmployerPaid.error.outOfRange = Employer contribution must be between {0} and {1}
expensesEmployerPaid.paragraph1 = You cannot claim for any amounts that your employer has already paid back.
expensesEmployerPaid.paragraph2 = Enter the amount of fees or subscriptions your employer paid back to you for {0}.

taxYearSelection.title = Which tax years do you want to claim professional subscriptions for?
taxYearSelection.heading = Which tax years do you want to claim professional subscriptions for?
taxYearSelection.currentYear = 6 April {0} to 5 April {1} (the current tax year)
taxYearSelection.currentYearMinus1 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus2 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus3 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus4 = 6 April {0} to 5 April {1}
taxYearSelection.checkYourAnswersLabel = Which tax years do you want to claim professional subscriptions for?
taxYearSelection.checkYourAnswersLabel.hidden = Change which tax years you want to claim professional subscriptions for
taxYearSelection.error.required = Select which tax years you want to claim professional subscriptions for
taxYearSelection.currentAndPrevious = You can claim for the current tax year and previous 4 tax years.
taxYearSelection.notPaidFullAmount = Even if you have not paid the full annual amount, you can still claim for the current tax year.

yourAddress.title = Is this your address?
yourAddress.heading = Is this your address?
yourAddress.label = Is {0} your address?
yourAddress.checkYourAnswersLabel = Is this your address? {0}
yourAddress.checkYourAnswersLabel.hidden = Change your answer to whether your address is shown
yourAddress.error.required = Select yes if this is your address

employerContribution.title = Has your employer paid anything towards this professional subscription?
employerContribution.heading = Has your employer paid anything towards this professional subscription?
employerContribution.checkYourAnswersLabel = Has your employer paid anything towards this professional subscription?
employerContribution.checkYourAnswersLabel.hidden = Change whether your employer paid anything towards {0} for {1}
employerContribution.error.required = Select yes if your employer has paid back anything towards this professional subscription
employerContribution.para1 = This includes any amount paid:
employerContribution.para2 = This does not include any amount that you have paid back (or intend to pay) to your employer.
employerContribution.list1 = directly to you
employerContribution.list2 = to the organisation on your behalf
employerContribution.yes = Yes, my employer has paid back part of these expenses
employerContribution.no = No, my employer has not paid back any of these expenses

whichSubscription.title = Which professional subscription do you want to claim for?
whichSubscription.heading = Which professional subscription do you want to claim for?
whichSubscription.checkYourAnswersLabel = Which professional subscription do you want to claim for?
whichSubscription.error.required = Enter which professional subscription you want to claim for
whichSubscription.hint1 = Enter the full name of the institute, organisation or society.
whichSubscription.hint2 = For example, enter 'Nursing and Midwifery Council' instead of 'NMC'.
whichSubscription.checkYourAnswersLabel.hidden = Change your answer for {0} in {1}

yourEmployer.title = Is your employer shown?
yourEmployer.heading = Is your employer shown?
yourEmployer.label = Was your employer shown?
yourEmployer.checkYourAnswersLabel = Is your employer shown? {0}
yourEmployer.checkYourAnswersLabel.hidden = Change your answer to whether your employer is shown
yourEmployer.error.required = Select yes if your employer is shown

contactUs.title = You cannot make this change online
contactUs.heading = You cannot make this change online
contactUs.provideMoreInformation = You need to {0} to provide more information so that we can complete this claim.
contactUs.provideMoreInformation.link = contact HMRC

confirmation.title = Claim completed
confirmation.heading = Claim completed

summarySubscriptions.title = Professional subscriptions summary
summarySubscriptions.heading = Professional subscriptions summary
summarySubscriptions.addAnother = Add another subscription
summarySubscriptions.tableCaption = Your professional subscriptions for {0}
summarySubscriptions.tableHeading1 = Professional subscription
summarySubscriptions.tableHeading2 = Amount you paid
summarySubscriptions.tableHeading3 = Amount your employer paid
summarySubscriptions.addA = Add a subscription
summarySubscriptions.noPsubsThisYear = You have not made a claim for professional subscriptions in this tax year.
summarySubscriptions.edit = Edit
summarySubscriptions.edit.hiddenText = Edit {0} for {1}
summarySubscriptions.remove = Remove
summarySubscriptions.remove.hiddenText = Remove {0} from {1}
summarySubscriptions.link.hiddenTextAdd = Add a subscription to the period {0}
summarySubscriptions.link.hiddenTextAddAnother = Add another subscription to the period {0}

cannotClaimEmployerContribution.title = You cannot claim tax relief for this professional subscription
cannotClaimEmployerContribution.heading = You cannot claim tax relief for this professional subscription
cannotClaimEmployerContribution.para1 = You cannot claim for this professional subscription because your employer has already paid back the full amount that you can claim.
cannotClaimEmployerContribution.button = Return to your summary
cannotClaimEmployerContribution.changeButton = Return to check your answers

removeSubscription.title = Do you want to remove this professional subscription?
removeSubscription.heading = Do you want to remove this professional subscription?
removeSubscription.checkYourAnswersLabel = removeSubscription
removeSubscription.error.required = Select yes if you want to remove this professional subscription

selfAssessmentClaim.title = You can only claim these expenses using Self Assessment
selfAssessmentClaim.heading = You can only claim these expenses using Self Assessment
selfAssessmentClaim.para1 = Because your expenses are £2,500 or more in some of the tax years you are claiming for, you must claim them as part of a Self Assessment tax return.
selfAssessmentClaim.para2 = If you want to claim for £2,500 or more, find out how to {0}.
selfAssessmentClaim.para3 = If you want to change your claim amount, return to {0}.
selfAssessmentClaim.link1 = register for and file Self Assessment tax returns
selfAssessmentClaim.link2 = your summary

noFurtherAction.title = You do not need to do anything else
noFurtherAction.heading = You do not need to do anything else
noFurtherAction.guidance1 = This amount will stay in your tax code until you tell us that your professional subscription circumstances have changed.
noFurtherAction.guidance2 = You can see this in your {0}.
noFurtherAction.link = PAYE Income Tax summary

amountsAlreadyInCode.title.single = This amount is already in your tax code
amountsAlreadyInCode.title.multiple = These amounts are already in your tax code
amountsAlreadyInCode.heading.single = This amount is already in your tax code
amountsAlreadyInCode.heading.multiple = These amounts are already in your tax code
amountsAlreadyInCode.tableCaption = Amounts in your tax code for the selected years
amountsAlreadyInCode.tableHeading1 = Tax years
amountsAlreadyInCode.tableHeading2 = Personal Allowance increase
amountsAlreadyInCode.paragraph1.single = Your tax-free Personal Allowance already includes this amount. This is because you have claimed this expense before.
amountsAlreadyInCode.paragraph1.multiple = Your tax-free Personal Allowance already includes these amounts. This is because you have claimed this expense before.
amountsAlreadyInCode.paragraph2 = Your tax code was changed the first time that you claimed this expense, and will stay the same until you tell us that your professional subscriptions circumstances change.
amountsAlreadyInCode.label.single = Is this amount correct?
amountsAlreadyInCode.label.multiple = Are these amounts correct?
amountsAlreadyInCode.checkYourAnswersLabel = Are the amounts already in your tax code correct? {0}
amountsAlreadyInCode.checkYourAnswersLabel.hidden = Change whether the amounts already in your tax code are correct
amountsAlreadyInCode.error.required.single = Select yes if this amount is correct
amountsAlreadyInCode.error.required.multiple = Select yes if these amounts are correct

amountsYouNeedToChange.title = Which amounts do you need to change?
amountsYouNeedToChange.heading = Which amounts do you need to change?
amountsYouNeedToChange.tableHeading1 = Tax years
amountsYouNeedToChange.tableHeading2 = Personal Allowance increase
amountsYouNeedToChange.checkYourAnswersLabel = Tell us which tax years you would like to change
amountsYouNeedToChange.checkYourAnswersLabel.hidden = Change which tax years you would like to change
amountsYouNeedToChange.error.required = Select which tax years you would like to change

duplicateSubscription.title = You have already added this professional subscription for this year
duplicateSubscription.heading = You have already added this professional subscription for this year
duplicateSubscription.para1 = You cannot add this professional subscription because you have already added it for this tax year.
duplicateSubscription.button = Return to your summary

cannotClaimYearSpecific.title = This expense cannot be claimed for this tax year
cannotClaimYearSpecific.heading = This expense cannot be claimed for this tax year
cannotClaimYearSpecific.para1 = {0} was not an approved professional organisation in the tax year you want to claim for.
cannotClaimYearSpecific.para2 = You can only claim for this professional subscription from 6 April {0}.
cannotClaimYearSpecific.button = Return to your summary
cannotClaimYearSpecific.changeButton = Return to check your answers
