checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = professional-subscriptions-frontend
index.heading = professional-subscriptions-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = professional-subscriptions-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

subscriptionAmount.title = How much do you pay for this professional subscription per year?
subscriptionAmount.heading = How much do you pay for this professional subscription per year?
subscriptionAmount.checkYourAnswersLabel = How much do you pay for this professional subscription per year?
subscriptionAmount.error.nonNumeric = Enter how much do you pay for this professional subscription per year using numbers
subscriptionAmount.error.required = Enter how much you pay for this professional subscription per year
subscriptionAmount.error.wholeNumber = Enter how much you pay for this professional subscription per year using whole numbers
subscriptionAmount.error.outOfRange = SubscriptionAmount must be between {0} and {1}
subscriptionAmount.paragraph1 = Enter the amount of fees or subscriptions you paid for .
subscriptionAmount.paragraph2 = Enter the full annual amount, even if you pay monthly. Do not include any amounts your employer pays directly to the organisation on your behalf.
